
让gui\recipe_book.png的
（152，78）（176，102）保存为gui\sprites\recipe_book\crafting_overlay.png，
（178，78）（202，102 ）保存为gui\sprites\recipe_book\crafting_overlay_disabled.png，
（152，104）（176，128）保存为gui\sprites\recipe_book\crafting_overlay_highlighted.png，
（178，104）（203，128）保存为gui\sprites\recipe_book\crafting_overlay_disabled_highlighted.png，
（152，130）（176，154）保存为gui\sprites\recipe_book\furnace_overlay.png，
（178，130）（202，154）保存为gui\sprites\recipe_book\furnace_overlay_disabled.png，
（152，180）（176，180）保存为gui\sprites\recipe_book\furnace_overlay_highlighted.png，
（178，156）（202，180）保存为gui\sprites\recipe_book\furnace_overlay_disabled_highlighted.png，
（152，41）（178，57）保存为gui\sprites\recipe_book\filter_disabled.png，
（180，41）（206，57）保存为gui\sprites\recipe_book\filter_enabled.png，
（152，60）（178，75）保存为gui\sprites\recipe_book\filter_disabled_highlighted.png，
（180，59）（206，75）保存为gui\sprites\recipe_book\filter_enabled_highlighted.png，
（152，182）（118，198）保存为gui\sprites\recipe_book\furnace_filter_disabled.png，
（180，182）（206，198）保存为gui\sprites\recipe_book\furnace_filter_enabled.png，
（152，200）（178，216）保存为gui\sprites\recipe_book\furnace_filter_disabled_highlighted.png，
（180，200）（206，216）保存为gui\sprites\recipe_book\furnace_filter_enabled_highlighted.png，
（153，2）（183，28）保存为gui\sprites\recipe_book\tab.png，
（188，2）（223，28）保存为gui\sprites\recipe_book\tab_selected.png，
（82，208）（114，240）保存为gui\sprites\recipe_book\overlay_recipe.png，
（29，206）（54，240）保存为gui\sprites\recipe_book\slot_craftable.png，
（29，231）（54，256）保存为gui\sprites\recipe_book\slot_many_craftable.png，
（54，206）（79，231）保存为gui\sprites\recipe_book\slot_many_uncraftable.png，
（54，231）（79，256）保存为gui\sprites\recipe_book\slot_uncraftable.png，
（1，208）（13，225）保存为gui\sprites\recipe_book\page_forward.png，
（14，208）（26，225）保存为gui\sprites\recipe_book\page_backward.png，
（1，226）（13，243）保存为gui\sprites\recipe_book\page_forward_highlighted.png，
（14，226）（26，243）保存为gui\sprites\recipe_book\page_backward_highlighted.png
（0，0）（149，168）之外更改成透明，保存为gui\recipe_book.png

让gui\recipe_button.png的
（0，0）（20，18）保存为gui\sprites\recipe_book\button.png
（0，19）（20，37）保存为gui\sprites\recipe_book\button_highlighted.png
gui\recipe_button.png忽略压缩

让gui\book.png的
（0，192）（23，205）保存为gui\sprites\widget\page_forward.png
（23，192）（46，205）保存为gui\sprites\widget\page_forward_highlighted.png
（0，205）（23，218）保存为gui\sprites\widget\page_backward.png
（23，205）（46，218）保存为gui\sprites\widget\page_backward_highlighted.png
（0，0）（186，182）之外更改成透明，保存为gui\book.png

让gui\slider.png的
（0，0）（200，20）保存为gui\sprites\widget\slider.png
（0，20）（200，40）保存为gui\sprites\widget\slider_highlighted.png
gui\slider.png忽略压缩

让gui\widgets.png 的
（0，46）（200，66）保存为gui\sprites\widget\button_disabled.png
（0，66）（200，86）保存为gui\sprites\widget\button.png
（0，86）（200，106）保存为gui\sprites\widget\button_highlighted.png
（0，146）（20，166）保存为gui\sprites\widget\locked_button.png
（20，146）（40，166）保存为gui\sprites\widget\unlocked_button.png
（0，166）（20，186）保存为gui\sprites\widget\locked_button_highlighted.png
（20，166）（40，186）保存为gui\sprites\widget\unlocked_button_highlighted.png
（0，186）（20，206）保存为gui\sprites\widget\locked_button_disabled.png
（20，186）（40，206）保存为gui\sprites\widget\unlocked_button_disabled.png
（0，0）（182，22）保存为gui\sprites\hud\hotbar.png
（0，22）（24，46）保存为gui\sprites\hud\hotbar_selection.png
（24，22）（53，46）保存为gui\sprites\hud\hotbar_offhand_left.png
（53，22）（81，45）保存为gui\sprites\hud\hotbar_offhand_right.png
（198，22）（206，30）保存为gui\sprites\notification\1.png
（206，22）（214，30）保存为gui\sprites\notification\2.png
（214，22）（222，30）保存为gui\sprites\notification\3.png
（222，22）（230，30）保存为gui\sprites\notification\4.png
（230，22）（238，30）保存为gui\sprites\notification\5.png
（238，22）（246，30）保存为gui\sprites\notification\more.png
gui\widgets.png忽略压缩

让gui\tab_button.png 的
（0，0）（130，24）保存为gui\sprites\widget\tab_selected.png
（0，24）（130，48）保存为gui\sprites\widget\tab_selected_highlighted.png
（0，48）（130，72）保存为gui\sprites\widget\tab.png
（0，72）（130，69）保存为gui\sprites\widget\tab_highlighted.png
gui\tab_button.png忽略压缩

让gui\checkbox.png 的
（0，0）（20，20）保存为gui\sprites\widget\checkbox.png
（20，0）（40，20）保存为gui\sprites\widget\checkbox_highlighted.png
（0，20）（20，40）保存为gui\sprites\widget\checkbox_selected.png
（20，20）（40，40）保存为gui\sprites\widget\checkbox_selected_highlighted.png
gui\checkbox.png忽略压缩

让gui\的bars.png的
（0，0）（182，5）保存为gui\sprites\sprites\boss_bar\pink_background.png
（0，5）（182，10）保存为gui\sprites\sprites\boss_bar\pink_progress.png
（0，10）（182，15）保存为gui\sprites\sprites\boss_bar\blue_background.png
（0，15）（182，20）保存为gui\sprites\sprites\boss_bar\blue_progress.png
（0，20）（182，25）保存为gui\sprites\sprites\boss_bar\red_background.png
（0，25）（182，30）保存为gui\sprites\sprites\boss_bar\red_progress.png
（0，30）（182，35）保存为gui\sprites\sprites\boss_bar\green_background.png
（0，35）（182，40）保存为gui\sprites\sprites\boss_bar\green_progress.png
（0，40）（182，45）保存为gui\sprites\sprites\boss_bar\yellow_background.png
（0，45）（182，50）保存为gui\sprites\sprites\boss_bar\yellow_progress.png
（0，50）（182，55）保存为gui\sprites\sprites\boss_bar\purple_background.png
（0，55）（182，60）保存为gui\sprites\sprites\boss_bar\purple_progress.png
（0，60）（182，65）保存为gui\sprites\sprites\boss_bar\white_background.png
（0，65）（182，70）保存为gui\sprites\sprites\boss_bar\white_progress.png
（0，80）（182，85）保存为gui\sprites\sprites\boss_bar\notched_6_background.png
（0，85）（182，90）保存为gui\sprites\sprites\boss_bar\notched_6_progress.png
（0，90）（182，95）保存为gui\sprites\sprites\boss_bar\notched_10_background.png
（0，95）（182，100）保存为gui\sprites\sprites\boss_bar\notched_10_progress.png
（0，100）（182，105）保存为gui\sprites\sprites\boss_bar\notched_12_background.png
（0，105）（182，110）保存为gui\sprites\sprites\boss_bar\notched_12_progress.png
（0，110）（182，115）保存为gui\sprites\sprites\boss_bar\notched_20_background.png
（0，115）（182，120）保存为gui\sprites\sprites\boss_bar\notched_20_progress.png
gui\bars.png忽略压缩

让gui\social_interactions.png的
（1，1）（237，35）保存为gui\sprites\social_interactions\background.png
（0，38）（20，58）保存为gui\sprites\social_interactions\mute_button.png
（20，38）（40，58）保存为gui\sprites\social_interactions\unmute_button.png
（0，58）（20，78）保存为gui\sprites\social_interactions\mute_button_highlighted.png
（20，58）（40，78）保存为gui\sprites\social_interactions\unmute_button_highlighted.png
（243，1）（255，13）保存为gui\sprites\social_interactions\icon\search.png
gui\social_interactions.png忽略压缩

让gui\report_button.png的
（0，0）（20，20）保存为gui\sprites\report_button.png
（0，20）（20，40）保存为gui\sprites\report_button_highlighted.png
（0，40）（20，60）保存为gui\sprites\report_button_disabled.png
gui\report_button.png忽略压缩

让gui\icons.png的
（0，0）（15，15）保存为gui\sprites\hud\crosshair.png
（16，18）（25，27）保存为gui\sprites\hud\air.png
（25，18）（34，27）保存为gui\sprites\hud\air_bursting.png
（16，9）（25，18）保存为gui\sprites\hud\armor_empty.png
（25，9）（34，18）保存为gui\sprites\hud\armor_half.png
（34，9）（43，18）保存为gui\sprites\hud\armor_full.png
（36，94）（52，98）保存为gui\sprites\hud\crosshair_attack_indicator_background.png
（52，94）（68，98）保存为gui\sprites\hud\crosshair_attack_indicator_progress.png
（69，94）（84，110）保存为gui\sprites\hud\crosshair_attack_indicator_full.png
（0，64）（182，69）保存为gui\sprites\hud\experience_bar_background.png
（0，69）（182，74）保存为gui\sprites\hud\experience_bar_progress.png
（0，74）（182，79）保存为gui\sprites\hud\jump_bar_cooldown.png
（0，84）（182，89）保存为gui\sprites\hud\jump_bar_background.png
（0，89）（182，94）保存为gui\sprites\hud\jump_bar_progress.png
（16，27）（25，36）保存为gui\sprites\hud\food_empty.png
（52，27）（61，36）保存为gui\sprites\hud\food_full.png
（61，27）（70，36）保存为gui\sprites\hud\food_half.png
（88，27）（97，36）保存为gui\sprites\hud\food_full_hunger.png
（97，27）（106，36）保存为gui\sprites\hud\food_half_hunger.png
（133，27）（142，36）保存为gui\sprites\hud\food_empty_hunger.png
（0，94）（18，112）保存为gui\sprites\hud\hotbar_attack_indicator_background.png
（18，94）（36，112）保存为gui\sprites\hud\hotbar_attack_indicator_progress.png
（16，0）（25，9）保存为gui\sprites\hud\heart\container.png
（25，0）（34，9）保存为gui\sprites\hud\heart\container_blinking.png
（52，0）（61，9）保存为gui\sprites\hud\heart\full.png
（61，0）（70，9）保存为gui\sprites\hud\heart\half.png
（70，0）（79，9）保存为gui\sprites\hud\heart\full_blinking.png
（79，0）（88，9）保存为gui\sprites\hud\heart\half_blinking.png
（88，0）（97，9）保存为gui\sprites\hud\heart\poisoned_full.png
（97，0）（106，9）保存为gui\sprites\hud\heart\poisoned_half.png
（106，0）（115，9）保存为gui\sprites\hud\heart\poisoned_full_blinking.png
（115，0）（124，9）保存为gui\sprites\hud\heart\poisoned_half_blinking.png
（124，0）（133，9）保存为gui\sprites\hud\heart\withered_full.png
（133，0）（142，9）保存为gui\sprites\hud\heart\withered_half.png
（142，0）（151，9）保存为gui\sprites\hud\heart\withered_full_blinking.png
（151，0）（160，9）保存为gui\sprites\hud\heart\withered_half_blinking.png
（160，0）（169，9）保存为gui\sprites\hud\heart\absorbing_full.png
（160，0）（169，9）保存为gui\sprites\hud\heart\absorbing_full_blinking.png
（169，0）（178，9）保存为gui\sprites\hud\heart\absorbing_half.png
（169，0）（178，9）保存为gui\sprites\hud\heart\absorbing_half_blinking.png
（178，0）（187，9）保存为gui\sprites\hud\heart\frozen_full.png
（178，0）（187，9）保存为gui\sprites\hud\heart\frozen_full_blinking.png
（187，0）（196，9）保存为gui\sprites\hud\heart\frozen_half.png
（187，0）（196，9）保存为gui\sprites\hud\heart\frozen_half_blinking.png
（52，9）（61，18）保存为gui\sprites\hud\heart\vehicle_container.png
（88，9）（97，18）保存为gui\sprites\hud\heart\vehicle_full.png
（97，9）（106，18）保存为gui\sprites\hud\heart\vehicle_half.png
（16，45）（25，54）保存为gui\sprites\hud\heart\container_hardcore.png
（25，45）（34，54）保存为gui\sprites\hud\heart\container_hardcore_blinking.png
（34，45）（43，54）保存为gui\sprites\hud\heart\
（43，45）（52，54）保存为gui\sprites\hud\heart\
（52，45）（61，54）保存为gui\sprites\hud\heart\hardcore_full.png
（61，45）（70，54）保存为gui\sprites\hud\heart\hardcore_half.png
（70，45）（79，54）保存为gui\sprites\hud\heart\hardcore_full_blinking.png
（79，45）（88，54）保存为gui\sprites\hud\heart\hardcore_half_blinking.png
（88，45）（97，54）保存为gui\sprites\hud\heart\poisoned_hardcore_full.png
（97，45）（106，54）保存为gui\sprites\hud\heart\poisoned_hardcore_half.png
（106，45）（115，54）保存为gui\sprites\hud\heart\poisoned_hardcore_full_blinking.png
（115，45）（124，54）保存为gui\sprites\hud\heart\poisoned_hardcore_half_blinking.png
（124，45）（133，54）保存为gui\sprites\hud\heart\withered_hardcore_full.png
（133，45）（142，54）保存为gui\sprites\hud\heart\withered_hardcore_full_blinking.png
（142，45）（151，54）保存为gui\sprites\hud\heart\withered_hardcore_full_blinking.png
（151，45）（160，54）保存为gui\sprites\hud\heart\withered_hardcore_half_blinking.png
（160，45）（169，54）保存为gui\sprites\hud\heart\absorbing_hardcore_full.png
（160，45）（169，54）保存为gui\sprites\hud\heart\absorbing_hardcore_full_blinking.png
（169，45）（178，54）保存为gui\sprites\hud\heart\absorbing_hardcore_half.png
（169，45）（178，54）保存为gui\sprites\hud\heart\absorbing_hardcore_half_blinking.png
（178，45）（187，54）保存为gui\sprites\hud\heart\frozen_hardcore_full.png
（178，45）（187，54）保存为gui\sprites\hud\heart\frozen_hardcore_full_blinking.png
（187，45）（196，54）保存为gui\sprites\hud\heart\frozen_hardcore_half.png
（187，45）（196，54）保存为gui\sprites\hud\heart\frozen_hardcore_half_blinking.png
（0，15）（10，23）保存为gui\sprites\icon\ping_5.png
（0，23）（10，31）保存为gui\sprites\icon\ping_4.png
（0，31）（10，39）保存为gui\sprites\icon\ping_3.png
（0，39）（10，47）保存为gui\sprites\icon\ping_2.png
（0，47）（10，55）保存为gui\sprites\icon\ping_1.png
（0，55）（10，63）保存为gui\sprites\icon\ping_unknown.png
（0，176）（10，184）保存为gui\sprites\server_list\ping_5.png
（0，184）（10，192）保存为gui\sprites\server_list\ping_4.png
（0，192）（10，200）保存为gui\sprites\server_list\ping_3.png
（0，200）（10，208）保存为gui\sprites\server_list\ping_2.png
（0，208）（10，216）保存为gui\sprites\server_list\ping_1.png
（0，216）（10，224）保存为gui\sprites\server_list\incompatible.png
（0，216）（10，224）保存为gui\sprites\server_list\unreachable.png
（10，176）（20，184）保存为gui\sprites\server_list\pinging_1.png
（10，184）（20，192）保存为gui\sprites\server_list\pinging_2.png
（10，192）（20，200）保存为gui\sprites\server_list\pinging_3.png
（10，200）（20，208）保存为gui\sprites\server_list\pinging_4.png
（10，208）（20，216）保存为gui\sprites\server_list\pinging_5.png
gui\icons.png忽略压缩

让gui\toasts.png的
（0，0）（160，32）保存为gui\sprites\toast\advancement.png
（0，32）（160，64）保存为gui\sprites\toast\recipe.png
（0，64）（160，96）保存为gui\sprites\toast\system.png
（0，96）（160，128）保存为gui\sprites\toast\tutorial.png
（176，0）（196，20）保存为gui\sprites\toast\movement_keys.png
（196，0）（216，20）保存为gui\sprites\toast\mouse.png
（216，0）（236，20）保存为gui\sprites\toast\tree.png
（176，20）（196，40）保存为gui\sprites\toast\recipe_book.png
（196，20）（216，40）保存为gui\sprites\toast\wooden_planks.png
（216，20）（236，40）保存为gui\sprites\toast\social_interactions.png
（236，20）（256，40）保存为gui\sprites\toast\right_click.png
gui\toasts.png忽略压缩

让gui\world_selection.png的
（0，0）（32，32）保存为gui\sprites\world_list\join.png
（32，0）（64，32）保存为gui\sprites\world_list\marked_join.png
（0，32）（32，64）保存为gui\sprites\world_list\join_highlighted.png
（32，32）（64，64）保存为gui\sprites\world_list\marked_join_highlighted.png
（64，0）（96，32）保存为gui\sprites\world_list\warning.png
（96，0）（128，32）保存为gui\sprites\world_list\error.png
（64，32）（96，64）保存为gui\sprites\world_list\warning_highlighted.png
（96，32）（128，64）保存为gui\sprites\world_list\error_highlighted.png
gui\world_selection.png忽略压缩

让gui\checkmark.png的
（0，0）（9，8）保存为gui\sprites\icon\checkmark.png
gui\checkmark.png忽略压缩

让gui\info_icon.png的
（0，0）（20，20）保存为gui\sprites\icon\info_icon.png
gui\info_icon.png忽略压缩

让gui\chat_tags.png的
（0，0）（9，9）保存为gui\sprites\icon\chat_tags.png
gui\chat_tags.png忽略压缩

让gui\unseen_notification.png的
（0，0）（10，10）保存为gui\sprites\icon\unseen_notification.png
gui\unseen_notification.png忽略压缩

让gui\advancements\widgets.png的
（0，0）（200，26）保存为gui\sprites\advancements\box_obtained.png
（0，26）（200，52）保存为gui\sprites\advancements\box_unobtained.png
（0，52）（200，78）保存为gui\sprites\advancements\title_box.png
（0，128）（26，254）保存为gui\sprites\advancements\task_frame_obtained.png
（26，128）（52，154）保存为gui\sprites\advancements\challenge_frame_obtained.png
（52，128）（78，154）保存为gui\sprites\advancements\goal_frame_obtained.png
（0，154）（26，180）保存为gui\sprites\advancements\task_frame_unobtained.png
（26，154）（52，180）保存为gui\sprites\advancements\challenge_frame_unobtained.png
（52，154）（78，180）保存为gui\sprites\advancements\goal_frame_unobtained.png
gui\advancements\widgets.png忽略压缩

让gui\advancements\tabs.png的
（0，0）（28，32）保存为gui\sprites\advancements\tab_above_left.png
（28，0）（56，32）保存为gui\sprites\advancements\tab_above_middle.png
（56，0）（84，32）保存为gui\sprites\advancements\tab_above_right.png
（84，0）（112，32）保存为gui\sprites\advancements\tab_below_left.png
（112，0）（140，32）保存为gui\sprites\advancements\tab_below_middle.png
（140，0）（168，32）保存为gui\sprites\advancements\tab_below_right.png
（0，32）（28，64）保存为gui\sprites\advancements\tab_above_left_selected.png
（28，32）（56，64）保存为gui\sprites\advancements\tab_above_middle_selected.png
（56，32）（84，64）保存为gui\sprites\advancements\tab_above_right_selected.png
（84，32）（112，64）保存为gui\sprites\advancements\tab_below_left_selected.png
（112，32）（140，64）保存为gui\sprites\advancements\tab_below_middle_selected.png
（140，32）（168，64）保存为gui\sprites\advancements\tab_below_right_selected.png
（0，63）（32，92）保存为gui\sprites\advancements\tab_left_bottom.png
（32，64）（64，92）保存为gui\sprites\advancements\tab_left_middle.png
（64，64）（96，92）保存为gui\sprites\advancements\tab_left_top.png
（96，64）（128，92）保存为gui\sprites\advancements\tab_right_bottom.png
（128，64）（161，92）保存为gui\sprites\advancements\tab_right_middle.png
（106，64）（192，92）保存为gui\sprites\advancements\tab_right_top.png
（0，92）（32，120）保存为gui\sprites\advancements\tab_left_bottom_selected.png
（32，92）（64，120）保存为gui\sprites\advancements\tab_left_middle_selected.png
（64，92）（96，120）保存为gui\sprites\advancements\tab_left_top_selected.png
（96，92）（128，120）保存为gui\sprites\advancements\tab_right_bottom_selected.png
（128，92）（160，120）保存为gui\sprites\advancements\tab_right_middle_selected.png
（160，92）（192，120）保存为gui\sprites\advancements\tab_right_top_selected.png
gui\advancements\tabs.png忽略压缩

让gui\container\creative_inventory\tabs.png的
（0，0）（26，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_1.png
（26，0）（52，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_2.png
（52，0）（78，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_3.png
（78，0）（104，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_4.png
（104，0）（130，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_5.png
（130，0）（156，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_6.png
（156，0）（182，32）保存为gui\sprites\container\creative_inventory\tab_top_unselected_7.png
（0，32）（26，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_1.png
（26，32）（52，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_2.png
（52，32）（78，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_3.png
（78，32）（104，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_4.png
（104，32）（130，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_5.png
（130，32）（156，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_6.png
（156，32）（182，64）保存为gui\sprites\container\creative_inventory\tab_top_selected_7.png
（0，64）（26，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_1.png
（26，64）（52，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_2.png
（52，64）（78，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_3.png
（78，64）（104，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_4.png
（104，64）（130，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_5.png
（130，64）（156，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_6.png
（156，64）（182，96）保存为gui\sprites\container\creative_inventory\tab_bottom_unselected_7.png
（0，96）（26，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_1.png
（26，96）（52，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_2.png
（52，96）（78，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_3.png
（78，96）（104，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_4.png
（104，96）（130，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_5.png
（130，96）（156，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_6.png
（156，96）（182，128）保存为gui\sprites\container\creative_inventory\tab_bottom_selected_7.png
（232，0）（244，15）保存为gui\sprites\container\creative_inventory\scroller.png
（244，0）（256，15）保存为gui\sprites\container\creative_inventory\scroller_disabled.png
gui\container\creative_inventory\tabs.png忽略压缩

让gui\container\stats_icons.png的
（0，18）（18，36）保存为gui\sprites\statistics\header.png
（18，0）（36，18）保存为gui\sprites\statistics\sort_down.png
（36，0）（54，18）保存为gui\sprites\statistics\sort_up.png
（18，18）（36，36）保存为gui\sprites\statistics\item_crafted.png
（36，18）（54，36）保存为gui\sprites\statistics\item_used.png
（54，18）（72，36）保存为gui\sprites\statistics\block_mined.png
（72，18）（90，36）保存为gui\sprites\statistics\item_broken.png
（90，18）（108，36）保存为gui\sprites\statistics\item_picked_up.png
（108，18）（126，36）保存为gui\sprites\statistics\item_dropped.png
gui\container\stats_icons.png忽略压缩

让gui\spectator_widgets.png的
（0，0）（16，16）保存为gui\sprites\spectator\teleport_to_player.png
（16，0）（32，16）保存为gui\sprites\spectator\teleport_to_team.png
（128，0）（144，16）保存为gui\sprites\spectator\close.png
（144，0）（160，16）保存为gui\sprites\spectator\scroll_left.png
（160，0）（176，16）保存为gui\sprites\spectator\scroll_right.png
gui\spectator_widgets.png忽略压缩
 
让gui\server_selection.png的
（0，0）（32，32）保存为gui\sprites\server_list\join.png
（64，0）（96，32）保存为gui\sprites\server_list\move_down.png
（96，0）（128，32）保存为gui\sprites\server_list\move_up.png
（0，32）（32，64）保存为gui\sprites\server_list\ join_highlighted.png
（64，32）（96，64）保存为gui\sprites\server_list\ move_down_highlighted.png
（96，32）（128，64）保存为gui\sprites\server_list\ move_up_highlighted.png
gui\server_selection.png忽略压缩

让gui\resource_packs.png的
（0，0）（32，32）保存为gui\sprites\transferable_list\select.png
（32，0）（64，32）保存为gui\sprites\transferable_list\unselect.png
（64，0）（96，32）保存为gui\sprites\transferable_list\move_down.png
（96，0）（128，32）保存为gui\sprites\transferable_list\move_up.png
（0，32）（32，64）保存为gui\sprites\transferable_list\select_highlighted.png
（32，32）（64，64）保存为gui\sprites\transferable_list\unselect_highlighted.png
（64，32）（96，64）保存为gui\sprites\transferable_list\move_down_highlighted.png
（96，32）（128，64）保存为gui\sprites\transferable_list\move_up_highlighted.png
gui\resource_packs.png忽略压缩

让gui\container\anvil.png的
（0，166）（110，182）保存为gui\sprites\container\anvil\text_field.png
（0，182）（110，198）保存为gui\sprites\container\anvil\text_field_disabled.png
（176，0）（204，21）保存为gui\sprites\container\anvil\error.png
（0，0）（176，166）之外更改成透明，保存为gui\container\anvil.png

让gui\container\beacon.png的
（0，219）（22，241）保存为gui\sprites\container\beacon\button.png
（22，219）（44，241）保存为gui\sprites\container\beacon\button_selected.png
（44，219）（66，241）保存为gui\sprites\container\beacon\button_disabled.png
（66，219）（88，241）保存为gui\sprites\container\beacon\button_highlighted.png
（90，220）（108，238）保存为gui\sprites\container\beacon\confirm.png
（112，220）（130，238）保存为gui\sprites\container\beacon\cancel.png
（0，0）（230，219）之外更改成透明，保存为gui\container\beacon.png 

让gui\container\blast_furnace.png的
（176，0）（190，14）保存为gui\sprites\container\blast_furnace\lit_progress.png
（176，14）（200，30）保存为gui\sprites\container\blast_furnace\burn_progress.png
（0，0）（176，66）之外更改成透明，保存为gui\container\blast_furnace.png

让gui\container\brewing_stand.png的
（176，0）（185，28）保存为gui\sprites\container\brewing_stand\brew_progress.png
（185，0）（197，29）保存为gui\sprites\container\brewing_stand\bubbles.png
（177，29）（194，33）保存为gui\sprites\container\brewing_stand\fuel_length.png
（0，0）（176，166）之外更改成透明，保存为gui\container\brewing_stand.png 

让gui\container\bundle.png的
（0，0）（18，18）保存为gui\sprites\container\bundle\slot.png
（0，40）（18，58）保存为gui\sprites\container\bundle\blocked_slot.png
gui\container\bundle.png忽略压缩

让gui\container\cartography_table.png的
（176，0）（242，66）保存为gui\sprites\container\cartography_table\map.png
（176，66）（242，132）保存为gui\sprites\container\cartography_table\scaled_map.png
（176，132）（226，198）保存为gui\sprites\container\cartography_table\duplicated_map.png
（226，132）（254，153）保存为gui\sprites\container\cartography_table\error.png
（52，214）（62，228）保存为gui\sprites\container\cartography_table\locked.png
（0，0）（176，166）之外更改成透明，保存为gui\container\cartography_table.png

让gui\container\crafting_table.png的
（0，0）（176，166）之外更改成透明，保存为gui\container\crafting_table.png

让gui\container\enchanting_table.png的
（0，166）（108，185）保存为gui\sprites\container\enchanting_table\enchantment_slot.png
（0，185）（108，204）保存为gui\sprites\container\enchanting_table\enchantment_slot_disabled.png
（0，204）（108，223）保存为gui\sprites\container\enchanting_table\enchantment_slot_highlighted.png
（0，223）（16，239）保存为gui\sprites\container\enchanting_table\level_1.png
（16，223）（32，239）保存为gui\sprites\container\enchanting_table\level_2.png
（32，223）（48，239）保存为gui\sprites\container\enchanting_table\level_3.png
（0，239）（16，255）保存为gui\sprites\container\enchanting_table\level_1_disabled.png
（16，239）（32，255）保存为gui\sprites\container\enchanting_table\level_2_disabled.png
（32，239）（48，255）保存为gui\sprites\container\enchanting_table\level_3_disabled.png
（0，0）（176，166）之外更改成透明，保存为gui\container\enchanting_table.png 

让gui\container\furnace.png的
（176，0）（190，14）保存为gui\sprites\container\furnace\lit_progress.png
（176，14）（200，30）保存为gui\sprites\container\furnace\burn_progress.png
（0，0）（176，166）之外更改成透明，保存为gui\container\furnace.png 

让gui\container\grindstone.png的
（176，0）（204，21）保存为gui\sprites\container\grindstone\error.png
（0，0）（176，166）之外更改成透明，保存为gui\container\grindstone.png 

让gui\container\horse.png的
（0，166）（90，220）保存为gui\sprites\container\horse\chest_slots.png
（0，221）（18，238）保存为gui\sprites\container\horse\armor_slot.png
（18，221）（36，238）保存为gui\sprites\container\horse\saddle_slot.png
（36，221）（54，238）保存为gui\sprites\container\horse\llama_armor_slot.png
（0，0）（176，166）之外更改成透明，保存为gui\container\horse.png 

让gui\container\inventory.png的
（0，166）（120，198）保存为gui\sprites\container\inventory\effect_background_large.png
（0，198）（32，230）保存为gui\sprites\container\inventory\effect_background_small.png
（141，166）（165，190）保存为gui\sprites\hud\effect_background.png
（165，166）（189，190）保存为gui\sprites\hud\effect_background_ambient.png
（0，0）（176，166）之外更改成透明，保存为gui\container\inventory.png

让gui\container\loom.png的
（176，0）（192，16）保存为gui\sprites\container\loom\banner_slot.png
（192，0）（208，16）保存为gui\sprites\container\loom\dye_slot.png
（208，0）（224，16）保存为gui\sprites\container\loom\pattern_slot.png
（232，0）（244，15）保存为gui\sprites\container\loom\scroller.png
（244，0）（256，15）保存为gui\sprites\container\loom\scroller_disabled.png
（0，166）（14，180）保存为gui\sprites\container\loom\pattern.png
（0，180）（14，194）保存为gui\sprites\container\loom\pattern_selected.png
（0，194）（14，208）保存为gui\sprites\container\loom\pattern_highlighted.png
（0，0）（176，166）之外更改成透明，保存为gui\container\loom.png

让gui\container\smithing.png的
（176，0）（204，21）保存为gui\sprites\container\smithing\error.png
（0，0）（176，166）之外更改成透明，保存为gui\container\smithing.png



将下列参数按照现有的格式添加到split_operations中：

让gui\的
（）（）保存为gui\sprites\
（）（）之外更改成透明，保存为gui\
gui\忽略压缩

